<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>b1513</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="sinomax" name="Keywords">
		<meta name="description" content="sinomax" />
		<meta name="viewport" id="viewport" content="width=640,maximum-scale=1,minimum-scale=0.5,user-scalable=no"> 
		<script type="text/javascript">
		document.addEventListener("DOMContentLoaded",function () {
			var DEFAULT_WIDTH = 640; //页面的默认宽度
		    var ua = navigator.userAgent.toLowerCase(); //根据useragent的信息获取浏览器信息
		    var deviceWidth = window.screen.width; //设备的宽度
		    var devicePixelRatio = window.devicePixelRatio || 1; //物理像素和设备独立像素的比例，默认为1
		    var targetDensitydpi;//Android4.0以下手机不支持viewport的width，需要设置target-densitydpi
		    if (ua.indexOf("android") !== -1) {
		        targetDensitydpi = DEFAULT_WIDTH / deviceWidth * devicePixelRatio * 160;
		        var viewport = document.querySelector("#viewport");
		        viewport.setAttribute("content",'target-densitydpi=' + targetDensitydpi+',width=device-width,user-scalable=no');
		    }									
		})
		</script>
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<!-- 设计师给的ps图怎么样，就怎么切 -->
	</body>
</html>